<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>franckcuny/net-http-spore @ GitHub</title>

  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold);
    @import url(http://fonts.googleapis.com/css?family=Droid+Serif:regular);
    body {
    margin-top: 1.0em;
    font-family: "Helvetica,Arial,FreeSans";
    background-color: #edf1f3;   
    color: #222;
    line-height: 1.4em;          
    font-family: 'Droid Sans',Verdana, sans-serif;
    text-align: center;
    }
    #container {
    background: #ffffff;
    border-style: solid;
    border-width: 1px;
    padding: 1em;
    font-size: 110%;
    text-align: justify;
    width: 50em;
    margin: 3em auto 2em auto;
    line-height: 1.5em;
    }
    h1 { font-size: 3.8em; color: #3e9ab7; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3e9ab7; }
    h3 { font-size: 1.2em; color: #3e9ab7; }
    a { color: #3e9ab7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic;
    }
    .code {background: #f0f0f0; color: eee; padding: 15px; }
  </style>

  <script type="text/javascript"> 
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18479905-1']);
    _gaq.push(['_trackPageview']);
 
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script> 

</head>

<body>
  <a href="http://github.com/franckcuny/net-http-spore"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/franckcuny/net-http-spore/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/franckcuny/net-http-spore/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/franckcuny/net-http-spore">net-http-spore</a>
      <span class="small">by <a href="http://github.com/franckcuny">franckcuny</a></span></h1>

    <div class="description">
      Perl implementation for SPORE
    </div>

    <h2>Synopsis</h2>
    <pre>
my $client = Net::HTTP::Spore->new_from_spec('twitter.json');
$client->enable('Format::JSON');

my $timeline = $client->public_timeline(format => 'json');
my $tweets = $timeline->body;

foreach my $tweet (@$tweets) {
  print $tweet->{user}->{screen_name}. " says ".$tweet->{text}."\n";
}

my $friends_timeline = $client->friends_timeline(format => 'json');    </pre>

    <h2>Documentation</h2>

    This module is an implementation of the SPORE specification. To
    use this client, you need to use or to write a SPORE specification
    of an API. <a href="https://github.com/SPORE/api-descriptio">Some specifications are available</a>.

    <h3>Client creation</h3>

    First you need to create a client. This can be done using two methods, new_from_spec and new_from_string. The client will read the specification file to create a appropriate methods to interact with the API.

    <h3>Middlewares</h3>

    It's possible to activate some middlewares to extend the usage of the client. If you're using an API that discuss in JSON, you can enable the middleware Net::HTTP::Spore::Middleware::JSON.

    <pre>$client->enable('Format::JSON');</pre>
    
    or only on some path

    <pre>
$client->enable_if(
  sub{$_->[0]->path =~ m!/path/to/json/stuff!},
  'Format::JSON'
);    </pre>

    <h2>Authors</h2>
    <p>Tim Bunce (Tim.Bunce@pobox.com)<br/>franck cuny (franck@lumberjaph.net)<br/>Nils Grunwald (nils@grunwald.fr)<br/><br/>      </p>

    <h2>Contact</h2>

    <p>franck (franck@lumberjaph.net)<br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/franckcuny/net-http-spore/zipball/master">zip</a> or
      <a href="http://github.com/franckcuny/net-http-spore/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/franckcuny/net-http-spore</pre>
    </p>

    <h2>Copyright and license</h2>

    This software is copyright (c) 2010 by <a href="http://linkfluence.net">linkfluence</a>.<br /><br />

    This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/franckcuny/net-http-spore">franckcuny/net-http-spore</a>
    </div>

  </div>

  
</body>
</html>
